# YaeaY.Accounts

./: YaeaY.Account.slnx
src/YaeaY.Account.Application/: DependencyInjection.cs  YaeaY.Account.Application.csproj
src/YaeaY.Account.Domain/Enumerators/: AccountStatus.cs  CountryCallingCode.cs  DocumentType.cs  (+4 more)
src/YaeaY.Account.Infrastructure/: DependencyInjection.cs  YaeaY.Account.Infrastructure.csproj
src/YaeaY.Account.Infrastructure/Data/Context/: AppDbContext.cs
src/YaeaY.Account.Infrastructure/Data/Mappings/EmailConfirmationSettings/: EmailConfirmationSettingMap.cs
src/YaeaY.Account.Infrastructure/Data/Mappings/EmailConfirmationTokens/: EmailConfirmationTokenMap.cs
src/YaeaY.Account.Infrastructure/Data/Mappings/UserDocuments/: UserDocumentMap.cs
src/YaeaY.Account.Infrastructure/Data/Mappings/UserPhones/: UserPhoneMap.cs
src/YaeaY.Account.Infrastructure/Data/Mappings/Users/: UserMap.cs
src/YaeaY.Account.Infrastructure/Data/Persistence/: UnityOfWork.cs
src/YaeaY.Account.Infrastructure/Data/Persistence/Repositories/EmailConfirmationSettings/: EmailConfirmationSettingRepository.cs
src/YaeaY.Account.Infrastructure/Data/Persistence/Repositories/EmailConfirmationTokens/: EmailConfirmationTokenRepository.cs
src/YaeaY.Account.Infrastructure/Data/Persistence/Repositories/Users/: UserRepository.cs
src/YaeaY.Account.Infrastructure/Events/Dispatchers/: DomainEventDispatcher.cs
src/YaeaY.Account.Infrastructure/Events/Publishers/: MediatRDomainEventPublisher.cs
src/YaeaY.Account.Infrastructure/Identity/Configurations/: JwtConfiguration.cs
src/YaeaY.Account.Infrastructure/Identity/Contants/: Roles.cs
src/YaeaY.Account.Infrastructure/Identity/Models/: ApplicationUser.cs
src/YaeaY.Account.Infrastructure/Identity/Securities/: AspNetIdentityPasswordHasher.cs
src/YaeaY.Account.Infrastructure/Identity/Services/: EmailConfirmationTokenService.cs  JwtTokenService.cs
src/YaeaY.Account.Presentation/YaeaY.Account.Presentation.Server/: Program.cs  YaeaY.Account.Presentation.Server.csproj  YaeaY.Account.Presentation.Server.http  appsettings.json
src/YaeaY.Account.Presentation/YaeaY.Account.Presentation.Server/Controllers/Users/: UserController.cs
src/YaeaY.Account.Presentation/YaeaY.Account.Presentation.Server/Properties/: launchSettings.json
tests/YaeaY.Account.Domain.UnitTests/: YaeaY.Account.Domain.UnitTests.csproj
(+79 files in other folders)
